<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #################### LINKING FONTS CSS #################### -->
    <link rel="stylesheet" href="../css/fonts.css">
    <!-- #################### LINKING PRELOADER CSS #################### -->
    <link rel="stylesheet" href="../css/preloader.css">
    <!-- #################### LINKING GLOBAL CSS #################### -->
    <link rel="stylesheet" href="../css/global.css">
    <!-- #################### LINKING GLOBAL CSS #################### -->
    <link rel="stylesheet" href="../css/responsive-css/global-responsive.css">
    <!-- #################### LINKING NAV-RESPONSIVE CSS #################### -->
    <link rel="stylesheet" href="../css/responsive-css/nav-responsive.css">
    <!-- #################### LINKING HOME-RESPONSIVE CSS #################### -->
    <link rel="stylesheet" href="../css/responsive-css/collection-responsive.css"> 
    <!-- #################### FONT AWESOME CDN #################### -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- #################### AOS ON SCROLL CDN #################### -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Collections - KashiJee</title>
</head>
<body>
    <!-- #################### PRELOADER #################### -->
    <div class="preloader">
        <div class="preloader-text"> KJ
        </div>
    </div>
    <!-- #################### SEARCH-OUTSIDE-BAR #################### -->
    <div class="search-outside-container">
        <!-- #################### SEARCH-BAR #################### -->
        <div class="search-bar">
            <form action="" id="search-form" autocomplete="off">
                <input type="text" class="input-search-bar" name="search" placeholder="Search">
            </form>
            <i class="fa-solid fa-close search-close-btn" id="search-close"></i>
        </div>
    </div>

    <!-- #################### NAVBAR #################### -->
    <nav class="nav" data-aos="fade-up" data-aos-duration="500">
        <!-- #################### PRIMARY-NAVIGATION #################### -->
        <div class="mobile-nav-btn">
            <i name="mobile-nav-hamburger" class="fa-solid fa-bars-staggered mobile-nav-icon nav-font-style"></i>
            <i name="mobile-nav-close" class="fa-solid fa-angle-left mobile-nav-icon nav-font-style"></i>
        </div>
        <ul class="nav-primary-menu">
            <li><a class="nav-font-style active" href="/kashijee/html/home.html">Home</a></li>
            <li><a class="nav-font-style" href="/kashijee/html/shop.html">Shop</a></li>
            <li><a class="nav-font-style" href="/kashijee/html/collections.html">About</a></li>
            <li><a class="nav-font-style" href="/kashijee/html/collections.html">Contact</a></li>
        </ul>
        <!-- #################### LOGO #################### -->
        <h1 class="logo">KJ</h1>
        <!-- #################### SECONDARY-NAVIGATION #################### -->
        <ul class="nav-search-cart-icons">
            <li><a class="nav-font-style" href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a class="nav-font-style"><i class="fa-solid fa-magnifying-glass" id="search-btn"></i></a></li>
        </ul>
    </nav>

    <!-- #################### COLLECTION #################### -->
    <section class="container products-container golden-linear">
        <h1 class="dark-heading" data-aos="fade-right"  data-aos-duration="500">June 2022 - Summer Collection</h1>
        <div class="products">
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
            <div class="product product-dark" data-aos="zoom-in"  data-aos-duration="500">
                <div class="product-image">
                    <div class="sale-tag">Sale</div>
                    <a href=""><img src="https://pngimg.com/uploads/tshirt/tshirt_PNG5445.png" alt=""></a>
                </div>
                <div class="product-info">
                    <a href=""><i class="fa-regular fa-heart icon-light"></i></a>
                    <p class="price-text-style-light">PKR 89.00</p>
                    <a href=""><i class="fa-solid fa-cart-plus icon-light"></i></a>
                </div>
            </div>
        </div>
        <a href="" class="view-all" data-aos="zoom-in"><p class="p-dark">View all</p> 
            <i class="fa-solid fa-right-long icon-dark"></i></a>
    </section>

    <!-- #################### NEWSLETTER #################### -->
    <section class="newsletter" data-aos="fade-zoom-in" data-aos-duration="500">
        <h1 class="newsletter-heading" data-aos="fade-zoom-in" data-aos-duration="500" data-aos-offset="80">Subscribe to our newsletter</h1>
        <p class="newsletter-slogan" data-aos="fade-zoom-in" data-aos-duration="500" data-aos-offset="80">To get notify about our new collections.</p>
        <form action="" class="newsletter-form" data-aos="fade-zoom-in" data-aos-duration="500" data-aos-offset="40">
            <input type="email" name="" placeholder="Enter your email" id="" class="newsletter-input">
            <i class="fa-solid fa-paper-plane icon-white newsletter-send-btn"></i>
        </form>
    </section>
    <!-- #################### FOOTER #################### -->
    <footer>
        <div class="footer-icons" data-aos="fade-zoom-in" data-aos-duration="500" data-aos-offset="140">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-menu" data-aos="fade-zoom-in" data-aos-duration="500" data-aos-offset="80">
            <a href="">Shop</a>
            <a href="">Contact</a>
            <a href="">Sale</a>
            <a href="">Refund</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
        </div>
        <div class="footer-copyright" data-aos="fade-zoom-in" data-aos-duration="00" data-aos-offset="50">
            <p class="copyright">© 2022, KASHIJEE</p>
        </div>
    </footer>
    <!-- #################### JAVASCRIPT #################### -->
    <script src="../js/nav.js"></script>
    <!-- #################### AOS CDN #################### -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- #################### INCLUDING AOS #################### -->
    <script src="../js/including_aos.js"></script>
    <!-- #################### PRELOADER JS #################### -->
    <script src="../js/preloader.js"></script>

</body>
</kashijee/html>